<!DOCTYPE html>
<html>
    <head>
        <title>OS tutorial</title>
        <style>

            body {
                font-family: "Helvetica", Sans-Serif;
                width: 1000px;
                margin-left: 18%;
                margin-right: 10%;
                margin-top: 5%;
                margin-bottom: 5%;
            }

            h1 {
                color: green;
            }

            h2 {
                color: purple;
            }

            h3 {
                color: darkblue;
            }


            .sidebar {
              margin-left: -17%;
              padding: 0;
              width: 200px;
              background-color: #f1f1f1;
              position: fixed;
              height: 90%;
              overflow: auto;
            }
            
            .sidebar a {
              display: block;
              color: black;
              padding: 16px;
              text-decoration: none;
            }
            
            
            
            .sidebar a:hover {
              background-color: rgb(138, 206, 233);
              color: white;
            }
            
            div.cont {
              margin-left: 25%;
              width:50%
            }
            
            
        </style>
    </head>
    <body>
        <div class="sidebar">
            <a class="active" href="index.html">1. Operating System Tutorial</a>
            <a href="operating_system(2).html">2. Types of Operating System</a>
            <a href="operating_system3.html">3. Process Management in OS</a>
            <a href="operating_system4.html">4. Attributes of a process</a>
        </div>
        <h1><center><u>Operating System Tutorial</u></center></h1>
        <h2>Operating System Definition and Function</h2>
        <ul>
            <li>In the Computer System (comprises of Hardware and software), Hardware can only understand machine code (in the form of 0 and 1) which doesn't make any sense to a naive user.</li>
            <li>We need a system which can act as an intermediary and manage all the processes and resources present in the system.</li>
        </ul>
        <img src="os(1) .jpg">
        <ul>
            <li>An Operating System can be defined as an interface between user and hardware. It is responsible for the execution of all the processes, Resource Allocation, CPU management, File Management and many other tasks.</li>
            <li>The purpose of an operating system is to provide an environment in which a user can execute programs in convenient and efficient manner.</li>
        </ul>
        <h2>Structure of a Computer System</h2>
        <p>A Computer System consists of:</p>
        <ul>
            <li>Users (people who are using the computer)</li>
            <li>Application Programs (Compilers, Databases, Games, Video player, Browsers, etc.)</li>
            <li>System Programs (Shells, Editors, Compilers, etc.)</li>
            <li>Operating System ( A special program which acts as an interface between user and hardware )</li>
            <li>Hardware ( CPU, Disks, Memory, etc)</li>
        </ul>
        <img src="conceptual_view.jpg">
        <h2>What does an Operating system do?</h2>
        <ol>
            <li>Process Management</li>
            <li>Process Synchronization</li>
            <li>Memory Management</li>
            <li>CPU Scheduling</li>
            <li>File Management</li>
            <li>Security</li>
        </ol>
        <h2><a href="operating_system(2).html"><u>Next Page</u></a></h2>
    </body>
</html>
