<!DOCTYPE html>
<html>
    <head>
        <title>Attributes of a process</title>
        <style>

            body {
                font-family: "Helvetica", Sans-Serif;
                width: 1000px;
                margin-left: 18%;
                margin-right: 10%;
                margin-top: 5%;
                margin-bottom: 5%;
            }


            h2 {
                color: purple;
            }

            h3{
                color: darkblue;
            }


            .sidebar {
              margin-left: -17%;
              padding: 0;
              width: 200px;
              background-color: #f1f1f1;
              position: fixed;
              height: 90%;
              overflow: auto;
            }
            
            .sidebar a {
              display: block;
              color: black;
              padding: 16px;
              text-decoration: none;
            }
            
            
            .sidebar a:hover {
              background-color: rgb(138, 206, 233);
              color: white;
            }
            
            div.cont {
              margin-left: 25%;
              width:50%
            }
            
            
        </style>
    </head>
    <body>
        <div class="sidebar">
            <a class="active" href="index.html">1. Operating System Tutorial</a>
            <a href="operating_system(2).html">2. Types of Operating System</a>
            <a href="operating_system3.html">3. Process Management in OS</a>
            <a href="operating_system4.html">4. Attributes of a process</a>
          </div>
        <h2>Attributes of a process</h2>
        <ul>
            <li>The Attributes of the process are used by the Operating System to create the process control block (PCB) for each of them. This is also called context of the process. Attributes which are stored in the PCB are described below.</li>
        </ul>
        <ol>
            <li><h3>Process ID</h3></li>
            <ul>
                <li>When a process is created, a unique id is assigned to the process which is used for unique identification of the process in the system.</li>
            </ul>
            <li><h3>Program counter</h3></li>
            <ul>
                <li>A program counter stores the address of the last instruction of the process on which the process was suspended. The CPU uses this address when the execution of this process is resumed.</li>
            </ul>
            <li><h3>Process State</h3></li>
            <ul>
                <li>The Process, from its creation to the completion, goes through various states which are new, ready, running and waiting. We will discuss about them later in detail.</li>
            </ul>
            <li><h3>Priority</h3></li>
            <ul>
                <li>Every process has its own priority. The process with the highest priority among the processes gets the CPU first. This is also stored on the process control block.</li>
            </ul>
            <li><h3>General Purpose Registers</h3></li>
            <ul>
                <li>Every process has its own set of registers which are used to hold the data which is generated during the execution of the process.</li>
            </ul>
            <li><h3>List of open files</h3></li>
            <ul>
                <li>During the Execution, Every process uses some files which need to be present in the main memory. OS also maintains a list of open files in the PCB.</li>
            </ul>
            <li>
                <h3>List of open devices</h3>
            </li>
            <ul>
                <li>OS also maintain the list of all open devices which are used during the execution of the process.</li>
                <img src="os-attributes-of-a-process.png">
            </ul>
        </ol>
        <h2><a href="operating_system3.html"><u>Next Page</u></a></h2>
    </body>
</html>