<!DOCTYPE html>
<html>
    <head>
        <title>Process Management in OS</title>
        <style>

            body {
                font-family: "Helvetica", Sans-Serif;
                width: 1000px;
                margin-left: 18%;
                margin-right: 10%;
                margin-top: 5%;
                margin-bottom: 5%;
            }


            h2 {
                color: purple;
            }

            h3{
                color: darkblue;
            }


            .sidebar {
              margin-left: -17%;
              padding: 0;
              width: 200px;
              background-color: #f1f1f1;
              position: fixed;
              height: 90%;
              overflow: auto;
            }
            
            .sidebar a {
              display: block;
              color: black;
              padding: 16px;
              text-decoration: none;
            }
            
            
            .sidebar a:hover {
              background-color: rgb(138, 206, 233);
              color: white;
            }
            
            div.cont {
              margin-left: 25%;
              width:50%
            }
            
            
        </style>
    </head>
    <body>
        <div class="sidebar">
            <a class="active" href="index.html">1. Operating System Tutorial</a>
            <a href="operating_system(2).html">2. Types of Operating System</a>
            <a href="operating_system3.html">3. Process Management in OS</a>
            <a href="operating_system4.html">4. Attributes of a process</a>
          </div>
        <h2>Process Management in OS</h2>
        <ul>
            <li>A Program does nothing unless its instructions are executed by a CPU. A program in execution is called a process. In order to accomplish its task, process needs the computer resources.</li>
            <li>There may exist more than one process in the system which may require the same resource at the same time. Therefore, the operating system has to manage all the processes and the resources in a convenient and efficient way.</li>
            <li>Some resources may need to be executed by one process at one time to maintain the consistency otherwise the system can become inconsistent and deadlock may occur.</li>
            <li>The operating system is responsible for the following activities in connection with Process Management</li>
            <ol>
                <li>Scheduling processes and threads on the CPUs.</li>
                <li>Creating and deleting both user and system processes.</li>
                <li>Suspending and resuming processes.</li>
                <li>Providing mechanisms for process synchronization.</li>
                <li>Providing mechanisms for process communication.</li>
            </ol>
        </ul>
        <h2><a href="operating_system4.html"><u>Next Page</u></a></h2>
    </body>
</html>